name=VGA2
version=2.1.4
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=VGA2 for Cariad
paragraph=...
url=https://github.com/Cariad/VGA2.git
category=Display
architectures=chipkit
includes=VGA2.h
